{
  "name": "Focusea Maritime Command Center",
  "short_name": "Focusea",
  "description": "Maritime decision, chartering, market, document, port and stability operating platform.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#061522",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/brand/focusea-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Deal Passport",
      "short_name": "Passport",
      "url": "./index.html#passport"
    },
    {
      "name": "AI Core",
      "short_name": "AI Core",
      "url": "./index.html#aiCore"
    },
    {
      "name": "Broker Desk",
      "short_name": "Broker",
      "url": "./index.html#broker"
    },
    {
      "name": "Loadicator Lab",
      "short_name": "Loadicator",
      "url": "./stability.html"
    },
    {
      "name": "Marine Insurance Desk",
      "short_name": "Insurance",
      "url": "./insurance.html"
    },
    {
      "name": "Deal Surgeon",
      "short_name": "Surgeon",
      "url": "./deal-surgeon.html"
    }
  ]
}
